<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure Resource Manager client SDK for Azure resource provider ConnectedCache.</Description>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>azure;management;arm;resource manager;connectedcache</PackageTags>
    <PackageId>Azure.ResourceManager.ConnectedCache</PackageId>
  </PropertyGroup>
</Project>
