# azure-sdk-for-net

.github/: CODEOWNERS
eng/: Packages.Data.props  azure-typespec-http-client-csharp-emitter-package-lock.json  azure-typespec-http-client-csharp-emitter-package.json  azure-typespec-http-client-csharp-mgmt-emitter-package-lock.json  azure-typespec-http-client-csharp-mgmt-emitter-package.json  azure-typespec-http-client-csharp-provisioning-emitter-package-lock.json  azure-typespec-http-client-csharp-provisioning-emitter-package.json  (+8 more)
sdk/artifactsigning/Azure.ResourceManager.ArtifactSigning/src/: Azure.ResourceManager.ArtifactSigning.csproj
sdk/artifactsigning/Azure.ResourceManager.ArtifactSigning/src/Custom/: ArtifactSigningCertificateProfileData.cs
sdk/computefleet/Azure.ResourceManager.ComputeFleet/src/: Azure.ResourceManager.ComputeFleet.csproj
sdk/computefleet/Azure.ResourceManager.ComputeFleet/src/Properties/: AssemblyInfo.cs
sdk/confluent/Azure.ResourceManager.Confluent/src/: Azure.ResourceManager.Confluent.csproj  autorest.md
sdk/connectedcache/Azure.ResourceManager.ConnectedCache/src/: Azure.ResourceManager.ConnectedCache.csproj
sdk/connectedcache/Azure.ResourceManager.ConnectedCache/src/Properties/: AssemblyInfo.cs
sdk/containerregistry/Azure.ResourceManager.containerregistrytasks/src/: Azure.ResourceManager.containerregistrytasks.csproj
sdk/cosmosdbmongocluster/Azure.ResourceManager.Cosmosdbmongocluster/src/: Azure.ResourceManager.Cosmosdbmongocluster.csproj  autorest.md
sdk/cosmosdbmongocluster/Azure.ResourceManager.Cosmosdbmongocluster/src/Properties/: AssemblyInfo.cs
sdk/dependencymap/Azure.ResourceManager.DependencyMap/samples/: Azure.ResourceManager.DependencyMap.Samples.csproj
sdk/durabletask/Azure.ResourceManager.DurableTask/src/: Azure.ResourceManager.DurableTask.csproj
sdk/durabletask/Azure.ResourceManager.DurableTask/src/Properties/: AssemblyInfo.cs
sdk/hardwaresecuritymodules/Azure.ResourceManager.Hardwaresecuritymodules/src/: Azure.ResourceManager.Hardwaresecuritymodules.csproj
sdk/hardwaresecuritymodules/Azure.ResourceManager.Hardwaresecuritymodules/src/Properties/: AssemblyInfo.cs
sdk/healthdataaiservices/Azure.ResourceManager.Healthdataaiservices/src/: Azure.ResourceManager.Healthdataaiservices.csproj  autorest.md
sdk/healthdataaiservices/Azure.ResourceManager.Healthdataaiservices/src/Properties/: AssemblyInfo.cs
sdk/hybridkubernetes/Azure.ResourceManager.Hybridkubernetes/samples/: Azure.ResourceManager.Hybridkubernetes.Samples.csproj
sdk/hybridkubernetes/Azure.ResourceManager.Hybridkubernetes/src/: Azure.ResourceManager.Hybridkubernetes.csproj
sdk/hybridkubernetes/Azure.ResourceManager.Hybridkubernetes/src/Properties/: AssemblyInfo.cs
sdk/impact/Azure.ResourceManager.Impact/src/: Azure.ResourceManager.Impact.csproj
sdk/impact/Azure.ResourceManager.Impact/src/Properties/: AssemblyInfo.cs
sdk/impactreporting/Azure.ResourceManager.Impact/src/: Azure.ResourceManager.Impact.csproj
sdk/impactreporting/Azure.ResourceManager.Impact/src/Properties/: AssemblyInfo.cs
sdk/iotoperations/Azure.ResourceManager.IoTOperations/src/: Azure.ResourceManager.IoTOperations.csproj
sdk/iotoperations/Azure.ResourceManager.IoTOperations/src/Properties/: AssemblyInfo.cs
sdk/kubernetesruntime/Azure.ResourceManager.ContainerOrchestratorRuntime/src/: Azure.ResourceManager.ContainerOrchestratorRuntime.csproj
sdk/kubernetesruntime/Azure.ResourceManager.ContainerOrchestratorRuntime/src/Properties/: AssemblyInfo.cs
sdk/liftrhyperexecute/Azure.ResourceManager.LambdaTestHyperExecute/src/: Azure.ResourceManager.LambdaTestHyperExecute.csproj
sdk/liftrhyperexecute/Azure.ResourceManager.LambdaTestHyperExecute/src/Properties/: AssemblyInfo.cs
sdk/liftrweightsandbiases/Azure.ResourceManager.WeightsAndBiases/src/: Azure.ResourceManager.WeightsAndBiases.csproj
sdk/liftrweightsandbiases/Azure.ResourceManager.WeightsAndBiases/src/Properties/: AssemblyInfo.cs
sdk/loadtesting/Azure.ResourceManager.LoadTesting/src/: Azure.ResourceManager.LoadTesting.csproj
sdk/loadtesting/Azure.ResourceManager.LoadTesting/src/Properties/: AssemblyInfo.cs
sdk/migrate/Azure.ResourceManager.Migrate/samples/: Azure.ResourceManager.Migrate.Samples.csproj  autorest.tests.md
sdk/neonpostgres/Azure.ResourceManager.NeonPostgres/src/: Azure.ResourceManager.NeonPostgres.csproj
sdk/neonpostgres/Azure.ResourceManager.NeonPostgres/src/Properties/: AssemblyInfo.cs
sdk/notificationhubs/Azure.ResourceManager.Notificationhubs/src/: Azure.ResourceManager.Notificationhubs.csproj
sdk/notificationhubs/Azure.ResourceManager.Notificationhubs/src/Properties/: AssemblyInfo.cs
sdk/offazurespringboot/Azure.ResourceManager.Offazurespringboot/src/: Azure.ResourceManager.Offazurespringboot.csproj  autorest.md
sdk/offazurespringboot/Azure.ResourceManager.Offazurespringboot/src/Properties/: AssemblyInfo.cs
sdk/playwright/Azure.ResourceManager.Playwright/src/: Azure.ResourceManager.Playwright.csproj
sdk/playwright/Azure.ResourceManager.Playwright/src/Properties/: AssemblyInfo.cs
sdk/portalservices/Azure.ResourceManager.PortalServicesCopilot/src/: Azure.ResourceManager.PortalServicesCopilot.csproj
sdk/portalservices/Azure.ResourceManager.PortalServicesCopilot/src/Properties/: AssemblyInfo.cs
sdk/rnr/Azure.ResourceManager.Marketplace/src/: Azure.ResourceManager.Marketplace.csproj
sdk/rnr/Azure.ResourceManager.Marketplace/src/Properties/: AssemblyInfo.cs
sdk/search/Azure.Search.Documents.Indexes/src/: Azure.Search.Documents.Indexes.csproj
sdk/search/Azure.Search.Documents.Indexes/src/Properties/: AssemblyInfo.cs
sdk/sitemanager/Azure.ResourceManager.SiteManager/samples/: Azure.ResourceManager.SiteManager.Samples.csproj
sdk/sitemanager/Azure.ResourceManager.SiteManager/src/: Azure.ResourceManager.SiteManager.csproj
sdk/sitemanager/Azure.ResourceManager.SiteManager/src/Properties/: AssemblyInfo.cs
sdk/spatio/Azure.ResourceManager.spatio/src/: Azure.ResourceManager.spatio.csproj
sdk/spatio/Azure.ResourceManager.spatio/src/Properties/: AssemblyInfo.cs
(+1971 files in other folders)
