<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the Azure.ResourceManager.ComputeFleet client library for developing .NET applications with rich experience.</Description>
    <AssemblyTitle>Azure SDK Code Generation Azure.ResourceManager.ComputeFleet for Azure Data Plane</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>Azure.ResourceManager.ComputeFleet</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
  </PropertyGroup>
</Project>
