<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.Offazurespringboot</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider offazurespringboot.</Description>
    <PackageTags>azure;management;arm;resource manager;offazurespringboot</PackageTags>
  </PropertyGroup>
</Project>
