<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure Resource Manager client SDK for Azure resource provider Hardwaresecuritymodules.</Description>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>azure;management;arm;resource manager;hardwaresecuritymodules</PackageTags>
    <PackageId>Azure.ResourceManager.Hardwaresecuritymodules</PackageId>
  </PropertyGroup>
</Project>
