<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.0-beta.1</Version>
    <!--The ApiCompatVersion is managed automatically and should not generally be modified manually.-->
    <!--ApiCompatVersion removed for 1.3.0-beta.1 due to architectural breaking changes: methods moved from ConfluentOrganizationResource to SCClusterRecordResource-->
    <!--<ApiCompatVersion>1.2.1</ApiCompatVersion>-->
    <PackageId>Azure.ResourceManager.Confluent</PackageId>
    <Description>Microsoft Azure Resource Manager client SDK for Azure resource provider Microsoft.Confluent.</Description>
    <PackageTags>azure;management;arm;resource manager;confluent</PackageTags>
  </PropertyGroup>
</Project>
