<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup />

  <ItemGroup>
    <ProjectReference Include="..\src\Azure.ResourceManager.DependencyMap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
</Project>
