<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.Impact</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider impact.</Description>
    <PackageTags>azure;management;arm;resource manager;impact</PackageTags>
  </PropertyGroup>
</Project>
