<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure Resource Manager client SDK for Azure resource provider Playwright.</Description>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>azure;management;arm;resource manager;playwright</PackageTags>
    <PackageId>Azure.ResourceManager.Playwright</PackageId>
  </PropertyGroup>
</Project>
