<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure Resource Manager client SDK for the ContainerRegistryTasks resource provider.</Description>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>azure;management;arm;resource manager;ContainerRegistryTasks</PackageTags>
    <IncludeAutorestDependency>true</IncludeAutorestDependency>
    <PackageId>Azure.ResourceManager.ContainerRegistryTasks</PackageId>
  </PropertyGroup>
</Project>
