<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the Azure.ResourceManager.ArtifactSigning client library for developing .NET applications with rich experience.</Description>
    <AssemblyTitle>SDK Code Generation Azure.ResourceManager.ArtifactSigning</AssemblyTitle>
    <Version>1.0.0</Version>
    <PackageTags>Azure.ResourceManager.ArtifactSigning</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>